# FramLive

./: .gitignore  build.gradle  gradle.properties  settings.gradle
XzbLib/tuiaudioeffect/: build.gradle
XzbLib/tuibarrage/: build.gradle
XzbLib/tuibeauty/: build.gradle
XzbLib/tuigift/: build.gradle
XzbLib/tuiplayer/: build.gradle
XzbLib/tuipusher/: build.gradle
XzbLib/tuipusher/src/main/java/com/tencent/qcloud/tuikit/tuipusher/view/: TUIPusherView.java
app/: build.gradle
app/src/androidTest/java/com/tyxh/framlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/liteav/demo/scene/showlive/bean/: AudienceInfo.java  ImageLoader.java  RoomInfo.java  UserModel.java  UserModelManager.java  Utils.java
app/src/main/java/com/tencent/liteav/demo/scene/showlive/view/: AnchorPKSelectView.java  ShowAnchorFunctionView.java
app/src/main/java/com/tyxh/framlive/base/: Constant.java  GenerateGlobalConfig.java  LiveApplication.java  LiveBaseActivity.java  LiveBaseFragment.java
app/src/main/java/com/tyxh/framlive/callback/: CommonCallback.java
app/src/main/java/com/tyxh/framlive/dig_pop/: ConfirmDialogFragment.java
app/src/main/java/com/tyxh/framlive/ui/: LiveAnchorActivity.java  LiveAudienceActivity.java  MainActivity.java
app/src/main/java/com/tyxh/framlive/ui/act/: MainActivity.java
app/src/main/java/com/tyxh/framlive/ui/frag/: HomeFragment.java  MineFragment.java
app/src/main/java/com/tyxh/framlive/utils/: URLUtils.java
app/src/main/java/com/tyxh/framlive/views/: MainViewpager.java
app/src/main/java/com/tyxh/framlive/views/tabviews/: TabContainerView.java  TabIconView.java
app/src/main/res/drawable/: bg_circle_red.xml  bg_grad.xml
app/src/main/res/layout/: activity_live_anchor.xml  activity_live_audience.xml  activity_main.xml  app_show_anchor_function_view.xml  fragment_home.xml  fragment_mine.xml  tab_container_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tyxh/framlive/: ExampleUnitTest.java
debug/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
