plugins {
    id 'com.android.application'
    id 'com.jakewharton.butterknife'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.tyxh.framlive"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 42
        versionName "2.1.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.yyangffan:yfslibrary:1.2'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.alibaba:fastjson:1.2.73'
    implementation 'com.alibaba:fastjson:1.1.72.android'
     implementation 'com.ljy.ring:devring:1.2.0'
    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'
    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    implementation  'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载
    /*新版小直播的登录类库 若小直播demo有更新时该库可不更新*/
    implementation project(':login')

    /*如下是新版小直播的一些类库  若小直播demo有更新时以下类库可更新替换*/
    implementation project(':XzbLib:tuicore')
    implementation project(':XzbLib:tuipusher')
    implementation project(':XzbLib:tuiplayer')
    implementation project(':XzbLib:tuibeauty')
    implementation project(':XzbLib:tuibarrage')
    implementation project(':XzbLib:tuiaudioeffect')
    implementation project(':XzbLib:tuigift')

}