<?xml version="1.0" encoding="utf-8"?>
<!--<blink xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.frag.MineFragment">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.frag.MineFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/mine_tv"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:elevation="6dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_40"
            android:gravity="center"
            android:text="看直播 "
            android:background="@drawable/bg_grad"
            android:textColor="@color/red"
            android:textStyle="bold|italic"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--
</blink>-->
